{
  "name": "my-project",
  "version": "1.0.0",
  "description": "radbod isomorphic/SSR es2015 i18n PWA",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -e html,js -w ./src/ builder/build.js ./src ./public/build/dev & npm run bundle & npm run server",
    "bundle": "npm --prefix ./builder/cmonjs/ run bundle",
    "prod": "node server/run.js 8801 ./loader/server_html_loader.js",
    "build:scss": "node-sass -w ./src/styles/ -o ./public/build/dev/css/",
    "server": "nodemon -e js -w ./public/build/dev server/run.js 8801 ./loader/server_html_loader.js"
  },
  "author": "Alexander Kindziora",
  "license": "ISC",
  "devDependencies": {
    "flatted": "^3.1.1",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.6",
    "postcss-cli": "^8.3.1",
    "puppeteer": "^2.1.1",
    "purgecss": "^4.0.2",
    "water.css": "^2.0.0",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "yandex-translate-async": "latest"
  },
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "radbod": "git+https://068ab122bfafcf4145337707a89da0677ef46c50:x-oauth-basic@github.com/kindziora/radbod.git",
    "slim-select": "^1.27.0"
  }
}
